WRK/SearchWindow.xaml

<Window x:Class="WRK.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="SearchWindow" Height="447" Width="796">

    <Window.Resources>
        <Thickness x:Key="TxtBlkMrgn" Left="4" Top="2" Right="5" Bottom="0" />
        <sys:Double x:Key="TxtBlkHeight">14</sys:Double>
        <Thickness x:Key="TxtBxMrgn" Left="2" Top="0" Right="5" Bottom="0" />
        <sys:Double x:Key="TxtBxHeight">20</sys:Double>
        <sys:Double x:Key="ChkBxHeight">20</sys:Double>
        <Thickness x:Key="BigTxtBxMrgn" Left="4" Right="5" />

        <Style TargetType="{x:Type Grid}" x:Key="CntntGridStyle">
            <!--<Setter Property="Margin" Value="0,0,0,10" />-->
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="HdrTxtBlkStyle">
            <Setter Property="Margin" Value="2,2,5,0" />
            <Setter Property="Height" Value="20" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="TxtBlkStyle">
            <Setter Property="Margin" Value="{StaticResource TxtBlkMrgn}" />
            <Setter Property="Height" Value="{StaticResource TxtBlkHeight}" />
            <Setter Property="FontSize" Value="9.5" />
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="TxtBxStyle">
            <Setter Property="Margin" Value="{StaticResource TxtBxMrgn}" />
            <Setter Property="Height" Value="{StaticResource TxtBxHeight}" />
        </Style>

        <Style TargetType="{x:Type xctk:MaskedTextBox}" x:Key="MskMbleStyle">
            <Setter Property="Margin" Value="{StaticResource TxtBxMrgn}" />
            <Setter Property="Height" Value="{StaticResource TxtBxHeight}" />
            <Setter Property="Mask" Value="+38(000)00-00-000" />
        </Style>

        <Style TargetType="{x:Type xctk:MaskedTextBox}" x:Key="MskPhneStyle">
            <Setter Property="Margin" Value="{StaticResource TxtBxMrgn}" />
            <Setter Property="Height" Value="{StaticResource TxtBxHeight}" />
            <Setter Property="Mask" Value="000-00-00" />
        </Style>

        <Style TargetType="{x:Type xctk:MaskedTextBox}" x:Key="MskYearStyle">
            <Setter Property="Margin" Value="{StaticResource TxtBxMrgn}" />
            <Setter Property="Height" Value="{StaticResource TxtBxHeight}" />
            <Setter Property="Mask" Value="0000" />
        </Style>

        <Style TargetType="{x:Type xctk:MaskedTextBox}" x:Key="MskDateStyle">
            <Setter Property="Margin" Value="{StaticResource TxtBxMrgn}" />
            <Setter Property="Height" Value="{StaticResource TxtBxHeight}" />
            <Setter Property="Mask" Value="00.00.0000" />
        </Style>

        <Style TargetType="{x:Type xctk:MaskedTextBox}" x:Key="MskDateTimeStyle">
            <Setter Property="Margin" Value="{StaticResource TxtBxMrgn}" />
            <Setter Property="Height" Value="{StaticResource TxtBxHeight}" />
            <Setter Property="Mask" Value="00.00.0000 00:00" />
        </Style>

        <Style TargetType="{x:Type ComboBox}" x:Key="CmbBxStyle">
            <Setter Property="Margin" Value="{StaticResource TxtBxMrgn}" />
            <Setter Property="Height" Value="{StaticResource TxtBxHeight}" />
        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="ChkBxStyle">
            <Setter Property="FontSize" Value="10" />
        </Style>

        <Style TargetType="{x:Type RadioButton}" x:Key="RdBtnStyle">
            <Setter Property="FontSize" Value="10" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="BtnStyle">
            <Setter Property="Margin" Value="2,0,5,3" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="25" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="MnBtnStyle">
            <Setter Property="Margin" Value="2,0,5,3" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="40" />
        </Style>

        <Style TargetType="{x:Type DataGrid}" x:Key="DtGrdStyle">
            <Setter Property="Margin" Value="2,2,5,5" />
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="LblHdrStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Результат пошуку: Знайдено " Style="{StaticResource LblHdrStyle}" Grid.ColumnSpan="2"/>
            <Label x:Name="SrchLbl" Grid.Column="3" Content="0" Style="{StaticResource LblHdrStyle}"/>
            <Label Grid.Column="4" Content="співробітника(-ів)" Style="{StaticResource LblHdrStyle}"/>
        </Grid>

        <DataGrid x:Name="TabSearchData" Grid.Row="1" Style="{StaticResource DtGrdStyle}"/>

    </Grid>
</Window>
