WRK/SubdivisionWindow.xaml

<Window x:Class="WRK.SubdivisionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="SubdivisionWindow" Height="570.5" Width="1182.5">

    <Window.Resources>
        <Thickness x:Key="TxtBlkMrgn" Left="4" Top="2" Right="5" Bottom="0" />
        <sys:Double x:Key="TxtBlkHeight">14</sys:Double>
        <Thickness x:Key="TxtBxMrgn" Left="2" Top="1" Right="5" Bottom="0" />
        <sys:Double x:Key="TxtBxHeight">20</sys:Double>
        <sys:Double x:Key="ChkBxHeight">20</sys:Double>
        <Thickness x:Key="BigTxtBxMrgn" Left="4" Right="5" />
        <sys:Double x:Key="FntSizeB">20</sys:Double>
        <sys:Double x:Key="FntSizeS">18</sys:Double>

        <Style TargetType="{x:Type Grid}" x:Key="CntntGridStyle">
            <!--<Setter Property="Margin" Value="0,0,0,10" />-->
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="HdrTxtBlkStyle">
            <Setter Property="Margin" Value="2,2,5,0" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="FontSize" Value="{StaticResource FntSizeB}" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="TxtBlkStyle">
            <Setter Property="Margin" Value="{StaticResource TxtBlkMrgn}" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="FontSize" Value="{StaticResource FntSizeS}" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="TxtBlkGrndBaStyle">
            <Setter Property="Margin" Value="{StaticResource TxtBlkMrgn}" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="FontSize" Value="{StaticResource FntSizeS}" />
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="TxtBxStyle">
            <Setter Property="Margin" Value="{StaticResource TxtBxMrgn}" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="FontSize" Value="{StaticResource FntSizeS}" />
        </Style>

        <Style TargetType="{x:Type xctk:MaskedTextBox}" x:Key="MskMbleStyle">
            <Setter Property="Margin" Value="{StaticResource TxtBxMrgn}" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="FontSize" Value="{StaticResource FntSizeS}" />
            <Setter Property="Mask" Value="+38(000)00-00-000" />
        </Style>

        <Style TargetType="{x:Type xctk:MaskedTextBox}" x:Key="MskPhneStyle">
            <Setter Property="Margin" Value="{StaticResource TxtBxMrgn}" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="FontSize" Value="{StaticResource FntSizeS}" />
            <Setter Property="Mask" Value="000-00-00" />
        </Style>

        <Style TargetType="{x:Type xctk:MaskedTextBox}" x:Key="MskYearStyle">
            <Setter Property="Margin" Value="{StaticResource TxtBxMrgn}" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="FontSize" Value="{StaticResource FntSizeS}" />
            <Setter Property="Mask" Value="0000" />
        </Style>

        <Style TargetType="{x:Type xctk:MaskedTextBox}" x:Key="MskDateStyle">
            <Setter Property="Margin" Value="{StaticResource TxtBxMrgn}" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="FontSize" Value="{StaticResource FntSizeS}" />
            <Setter Property="Mask" Value="00.00.0000" />
        </Style>

        <Style TargetType="{x:Type xctk:MaskedTextBox}" x:Key="MskDateTimeStyle">
            <Setter Property="Margin" Value="{StaticResource TxtBxMrgn}" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="FontSize" Value="{StaticResource FntSizeS}" />
            <Setter Property="Mask" Value="00.00.0000 00:00" />
        </Style>

        <Style TargetType="{x:Type ComboBox}" x:Key="CmbBxStyle">
            <Setter Property="Margin" Value="{StaticResource TxtBxMrgn}" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="FontSize" Value="{StaticResource FntSizeS}" />
            <Setter Property="IsEditable" Value="True" />
        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="ChkBxStyle">
            <Setter Property="FontSize" Value="{StaticResource FntSizeS}" />
            <Setter Property="Margin" Value="{StaticResource TxtBxMrgn}" />
        </Style>

        <Style TargetType="{x:Type RadioButton}" x:Key="RdBtnStyle">
            <Setter Property="FontSize" Value="{StaticResource FntSizeS}" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="BtnStyle">
            <Setter Property="Margin" Value="2,0,5,3" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="{StaticResource FntSizeS}" />
            <Setter Property="Height" Value="Auto" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="MnBtnStyle">
            <Setter Property="Margin" Value="2,0,5,3" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="{StaticResource FntSizeS}" />
            <Setter Property="Height" Value="Auto" />
        </Style>

        <Style TargetType="{x:Type DataGrid}" x:Key="DtGrdStyle">
            <Setter Property="Margin" Value="2,2,5,5" />
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="LblHdrStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="{StaticResource FntSizeB}" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="TbTmHdrStyle">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="TbTmStyle">
            <Setter Property="FontSize" Value="{StaticResource FntSizeS}" />
        </Style>

    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Кафедри" Style="{StaticResource TbTmHdrStyle}" />
                </TabItem.Header>
                <Grid x:Name="TabKafMainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="TabKafData" Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource DtGrdStyle}"/>

                    <Grid Grid.Row="1" Grid.ColumnSpan="4">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" x:Name="TxtBlkKaf" Text="ID" Style="{StaticResource TxtBlkStyle}"/>
                        <TextBox Grid.Row="2" x:Name="TxtKafID" Style="{StaticResource TxtBxStyle}"/>
                        <TextBlock Grid.Row="3" x:Name="TxtBlkKafNm" Text="Кафедра" Style="{StaticResource TxtBlkStyle}"/>
                        <TextBox Grid.Row="4" x:Name="TxtKafNm" Style="{StaticResource TxtBxStyle}"/>
                    </Grid>

                    <Button Grid.Row="2" Grid.Column="0" x:Name="BtnKafAdd" Style="{StaticResource BtnStyle}">Додати кафедру</Button>
                    <Button Grid.Row="2" Grid.Column="1" x:Name="BtnKafUpd" Style="{StaticResource BtnStyle}">Оновити назву кафедри</Button>
                    <Button Grid.Row="2" Grid.Column="2" x:Name="BtnKafDel" Style="{StaticResource BtnStyle}">Видалити кафедру</Button>
                    <Button Grid.Row="2" Grid.Column="3" x:Name="BtnKafClr" Style="{StaticResource BtnStyle}">Очистити поля</Button>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Змінити назву | Видалити підрозділ" Style="{StaticResource TbTmHdrStyle}" />
                </TabItem.Header>
                <Grid x:Name="TabChDlMainGrid">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" Grid.ColumnSpan="4" x:Name="TxtBlkPdrNm" Text="Назва підрозділу" Style="{StaticResource TxtBlkStyle}"/>
                        <TextBox Grid.Row="2" Grid.ColumnSpan="4" x:Name="TxtPdrNm" Style="{StaticResource TxtBxStyle}" VerticalAlignment="Top"/>

                        <Button Grid.Row="4" Grid.Column="1" x:Name="BtnPdrUpd" Style="{StaticResource BtnStyle}" Height="Auto">Додати кафедру</Button>
                        <Button Grid.Row="4" Grid.Column="2" x:Name="BtnPdrClr" Style="{StaticResource BtnStyle}" Height="Auto">Оновити назву кафедри</Button>
                        <Button Grid.Row="4" Grid.Column="3" x:Name="BtnPdrDel" Style="{StaticResource BtnStyle}" Height="Auto">Видалити кафедру</Button>

                    </Grid>

                    <Grid Grid.Row="3">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" Grid.ColumnSpan="4" x:Name="TxtBlkKafedra" Text="Кафедра" Style="{StaticResource TxtBlkStyle}"/>
                        <ComboBox Grid.Row="2" Grid.ColumnSpan="4" x:Name="TxtBxKafedra" Style="{StaticResource CmbBxStyle}" VerticalAlignment="Top"/>
                        <TextBlock Grid.Row="3" Grid.ColumnSpan="4" x:Name="TxtBlkStruct" Text="Структурний підрозділ" Style="{StaticResource TxtBlkStyle}"/>
                        <ComboBox Grid.Row="4" Grid.ColumnSpan="4" x:Name="TxtBxStruct" Style="{StaticResource CmbBxStyle}" VerticalAlignment="Top"/>

                        <Button Grid.Row="6" Grid.Column="2" x:Name="BtnKfStrcClr" Style="{StaticResource BtnStyle}" Height="Auto">Оновити</Button>
                        <Button Grid.Row="6" Grid.Column="3" x:Name="BtnKfStrcDel" Style="{StaticResource BtnStyle}" Height="Auto">Очистити поля</Button>

                    </Grid>


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
